(
    scenes: {
        // fullscreen images
        "ch": "DISKB/CH.PIV",
        "glb1": "DISKB/GLB1.CMP",
        "mindscape": "DISKA/MINDSCAP",
        "wab1": "DISKB/WAB1.CMP",
        "fob1": "DISKB/FOB1.CMP",
        "glb1": "DISKB/GLB1.CMP",
        "swb1": "DISKB/SWB1.CMP",
        "map": "DISKB/MAP.CMP",
        // scenery
        "wa1": "DISKB/WA1.CMP",
        "fo1": "DISKB/FO1.CMP",
        "fo2": "DISKB/FO2.CMP",
        "sw1": "DISKB/SW1.CMP",
        "wa1": "DISKB/WA1.CMP",
        // others
        "waterdeep": "DISKC/WATERDEE.PIV",
        "tavern": "DISKC/TAV.PIV",
        "message": "DISKA/MESSAGE.PIV",
    },
    terrain: {
        // grassland
        "gl1.t": (file: "DISKB/GL1.T", terrain: Grassland),
        "gl2.t": (file: "DISKB/GL2.T", terrain: Grassland),
        "gl3.t": (file: "DISKB/GL3.T", terrain: Grassland),
        "gl4.t": (file: "DISKB/GL4.T", terrain: Grassland),
        "gl5.t": (file: "DISKB/GL5.T", terrain: Grassland),
        "gl6.t": (file: "DISKB/GL6.T", terrain: Grassland),
        "gl7.t": (file: "DISKB/GL7.T", terrain: Grassland),
        "gl8.t": (file: "DISKB/GL8.T", terrain: Grassland),
        //wasteland
        "wa1.t": (file: "DISKB/WA1.T", terrain: Wasteland),
        "wa2.t": (file: "DISKB/WA2.T", terrain: Wasteland),
        "wa3.t": (file: "DISKB/WA3.T", terrain: Wasteland),
        "wa4.t": (file: "DISKB/WA4.T", terrain: Wasteland),
        "wa5.t": (file: "DISKB/WA5.T", terrain: Wasteland),
        "wa6.t": (file: "DISKB/WA6.T", terrain: Wasteland),
        "wa7.t": (file: "DISKB/WA7.T", terrain: Wasteland),
        "wa8.t": (file: "DISKB/WA8.T", terrain: Wasteland),
    },
    objects: {
        "sel.cel": (file: "DISKB/SEL.CEL", texture_size: 256),
        "blo.cel": (file: "DISKB/BLO.CEL", texture_size: 256),
        // knight
        "kn1.ob": (file: "DISKB/KN1.OB", texture_size: 512),
        "kn2.ob": (file: "DISKB/KN2.OB", texture_size: 256),
        "kn3.ob": (file: "DISKB/KN3.OB", texture_size: 256),
        "kn4.ob": (file: "DISKB/KN4.OB", texture_size: 128),
        "kn5.ob": (file: "DISKB/KN5.OB", texture_size: 512),
        // other knight
        "he1.ob": (file: "DISKB/HE1.OB", texture_size: 512),
        "he2.ob": (file: "DISKB/HE2.OB", texture_size: 256),
        "he3.ob": (file: "DISKB/HE3.OB", texture_size: 256),
        // trogg spear
        "troggsp1.cel": (file: "DISKB/TROGGSP1.CEL", texture_size: 512),
        "troggsp2.cel": (file: "DISKB/TROGGSP2.CEL", texture_size: 512),
        // balok
        "balok1.cel": (file: "DISKC/BALOK1.CEL", texture_size: 512),
        "balok2.cel": (file: "DISKC/BALOK2.CEL", texture_size: 512),
        "balok3.cel": (file: "DISKC/BALOK3.CEL", texture_size: 512),
        // fonts
        "bold.f": (file: "DISKA/BOLD.F", texture_size: 512),
        "small.f": (file: "DISKB/SMALL.FON", texture_size: 128),
        // map
        "mi.c": (file: "DISKB/MI.C", texture_size: 256),
        "ki.cel": (file: "DISKB/KI.CEL", texture_size: 256),
    },
    collide: "DISKB/COLLIDE.HIT",
)
