{
    "hit": (
        frames: [
            (
                images: [
                    (
                        sheet: "kn3.ob",
                        image: 10,
                        x: -26,
                        y: -2,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 9,
                        x: -16,
                        y: -12,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 11,
                        x: -26,
                        y: 13,
                        image_type: Blood,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 0,
                        x: 5,
                        y: -25,
                        image_type: NonSolid,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn3.ob",
                        image: 12,
                        x: -38,
                        y: 0,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 13,
                        x: -27,
                        y: 21,
                        image_type: Blood,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 14,
                        x: -3,
                        y: 24,
                        image_type: Blood,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 0,
                        x: -1,
                        y: -15,
                        image_type: NonSolid,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn3.ob",
                        image: 12,
                        x: -38,
                        y: 0,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 15,
                        x: -24,
                        y: 22,
                        image_type: Blood,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 16,
                        x: 19,
                        y: 39,
                        image_type: Blood,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 17,
                        x: 17,
                        y: 49,
                        image_type: BloodStain,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 0,
                        x: -1,
                        y: -15,
                        image_type: Collidee,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn3.ob",
                        image: 18,
                        x: -37,
                        y: 8,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 19,
                        x: -18,
                        y: 22,
                        image_type: Blood,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 17,
                        x: 17,
                        y: 49,
                        image_type: BloodStain,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 6,
                        x: -15,
                        y: -5,
                        image_type: NonSolid,
                    ),
                ],
            ),
        ],
        order: Some([
            0,
            1,
            1,
            2,
            2,
            3,
        ]),
    ),
    "thrust": (
        frames: [
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 53,
                        x: -18,
                        y: -7,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 5,
                        x: -7,
                        y: 26,
                        image_type: Collider,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 35,
                        x: -14,
                        y: 27,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 36,
                        x: 17,
                        y: 7,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 37,
                        x: 35,
                        y: 22,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 38,
                        x: 33,
                        y: 45,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 5,
                        x: 60,
                        y: 23,
                        image_type: Collider,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 54,
                        x: -12,
                        y: 25,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 55,
                        x: 26,
                        y: 10,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 56,
                        x: 50,
                        y: 25,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 38,
                        x: 40,
                        y: 46,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 5,
                        x: 66,
                        y: 26,
                        image_type: Collider,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 54,
                        x: -12,
                        y: 25,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 57,
                        x: 26,
                        y: 10,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 58,
                        x: 58,
                        y: 25,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 38,
                        x: 40,
                        y: 46,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 5,
                        x: 66,
                        y: 27,
                        image_type: Collider,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 54,
                        x: -12,
                        y: 25,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 59,
                        x: 26,
                        y: 18,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 56,
                        x: 49,
                        y: 26,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 38,
                        x: 40,
                        y: 46,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 5,
                        x: 65,
                        y: 27,
                        image_type: Collider,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 53,
                        x: -18,
                        y: -7,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 5,
                        x: -7,
                        y: 26,
                        image_type: Collider,
                    ),
                ],
            ),
        ],
        order: Some([
            0,
            0,
            0,
            0,
            1,
            2,
            3,
            4,
            5,
            5,
            5,
        ]),
    ),
    "idle": (
        frames: [
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 1,
                        x: -13,
                        y: 45,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 0,
                        x: -9,
                        y: -9,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 1,
                        x: 4,
                        y: -6,
                        image_type: NonSolid,
                    ),
                ],
            ),
        ],
        order: None,
    ),
    "walk": (
        frames: [
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 3,
                        x: -13,
                        y: 46,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 2,
                        x: -9,
                        y: -9,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 1,
                        x: 3,
                        y: -6,
                        image_type: NonSolid,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 5,
                        x: -13,
                        y: 35,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 4,
                        x: -3,
                        y: -9,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 1,
                        x: 6,
                        y: -6,
                        image_type: NonSolid,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 7,
                        x: -13,
                        y: 24,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 6,
                        x: -9,
                        y: -8,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 1,
                        x: 1,
                        y: -6,
                        image_type: NonSolid,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 9,
                        x: -13,
                        y: 27,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 8,
                        x: -4,
                        y: -9,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 1,
                        x: 12,
                        y: -9,
                        image_type: NonSolid,
                    ),
                ],
            ),
        ],
        order: None,
    ),
    "chop": (
        frames: [
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 19,
                        x: -21,
                        y: 44,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 18,
                        x: -14,
                        y: -7,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 1,
                        x: 12,
                        y: -15,
                        image_type: Collider,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 43,
                        x: -16,
                        y: -8,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 7,
                        x: -45,
                        y: -17,
                        image_type: Collider,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 45,
                        x: -14,
                        y: 25,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 44,
                        x: -2,
                        y: -17,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 0,
                        x: 4,
                        y: -48,
                        image_type: Collider,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 20,
                        x: -7,
                        y: -48,
                        image_type: Collider,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 19,
                        x: -32,
                        y: -44,
                        image_type: Collider,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 46,
                        x: -12,
                        y: 21,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 37,
                        x: 26,
                        y: 10,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 47,
                        x: 12,
                        y: -5,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 5,
                        x: 49,
                        y: 11,
                        image_type: Collider,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 22,
                        x: 71,
                        y: -21,
                        image_type: Collider,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 21,
                        x: 45,
                        y: -39,
                        image_type: Collider,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 48,
                        x: -6,
                        y: 25,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 49,
                        x: 21,
                        y: 13,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 50,
                        x: 36,
                        y: 3,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 8,
                        x: 52,
                        y: 37,
                        image_type: Collider,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 48,
                        x: -6,
                        y: 25,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 49,
                        x: 21,
                        y: 13,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 51,
                        x: 36,
                        y: 5,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 8,
                        x: 52,
                        y: 37,
                        image_type: Collider,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 48,
                        x: -6,
                        y: 25,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 49,
                        x: 21,
                        y: 13,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 52,
                        x: 34,
                        y: 12,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 8,
                        x: 52,
                        y: 37,
                        image_type: Collider,
                    ),
                ],
            ),
        ],
        order: Some([
            0,
            1,
            1,
            1,
            2,
            3,
            4,
            4,
            4,
            5,
            6,
            6,
        ]),
    ),
    "up": (
        frames: [
            (
                images: [
                    (
                        sheet: "kn4.ob",
                        image: 0,
                        x: 2,
                        y: -19,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 10,
                        x: -10,
                        y: -8,
                        image_type: Collidee,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn4.ob",
                        image: 0,
                        x: 3,
                        y: -20,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 11,
                        x: -9,
                        y: -10,
                        image_type: Collidee,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn4.ob",
                        image: 0,
                        x: 3,
                        y: -18,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 12,
                        x: -9,
                        y: -8,
                        image_type: Collidee,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn4.ob",
                        image: 0,
                        x: 2,
                        y: -18,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 13,
                        x: -9,
                        y: -8,
                        image_type: Collidee,
                    ),
                ],
            ),
        ],
        order: None,
    ),
    "death": (
        frames: [
            (
                images: [
                    (
                        sheet: "kn3.ob",
                        image: 21,
                        x: -28,
                        y: 7,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 22,
                        x: -28,
                        y: 21,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 23,
                        x: -59,
                        y: 40,
                        image_type: NonSolid,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn3.ob",
                        image: 25,
                        x: -52,
                        y: 42,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 24,
                        x: -80,
                        y: 44,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 26,
                        x: -62,
                        y: 51,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 27,
                        x: -98,
                        y: 56,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 58,
                        x: -51,
                        y: 19,
                        image_type: NonSolid,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn3.ob",
                        image: 25,
                        x: -52,
                        y: 42,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 24,
                        x: -80,
                        y: 44,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 26,
                        x: -62,
                        y: 51,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 27,
                        x: -98,
                        y: 56,
                        image_type: NonSolid,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn3.ob",
                        image: 25,
                        x: -52,
                        y: 42,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 24,
                        x: -80,
                        y: 44,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 26,
                        x: -62,
                        y: 51,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 27,
                        x: -98,
                        y: 56,
                        image_type: NonSolid,
                    ),
                ],
            ),
        ],
        order: Some([
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            2,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
        ]),
    ),
    "decapitated": (
        frames: [
            (
                images: [
                    (
                        sheet: "kn3.ob",
                        image: 57,
                        x: 19,
                        y: 49,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 62,
                        x: -80,
                        y: 45,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 63,
                        x: 17,
                        y: 52,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 25,
                        x: -52,
                        y: 42,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 26,
                        x: -62,
                        y: 51,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 27,
                        x: -98,
                        y: 57,
                        image_type: NonSolid,
                    ),
                ],
            ),
        ],
        order: None,
    ),
    "up_thrust": (
        frames: [
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 19,
                        x: -21,
                        y: 44,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 18,
                        x: -14,
                        y: -7,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 1,
                        x: 12,
                        y: -15,
                        image_type: Collider,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn2.ob",
                        image: 3,
                        x: -15,
                        y: 22,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn2.ob",
                        image: 4,
                        x: 5,
                        y: -2,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn2.ob",
                        image: 5,
                        x: 20,
                        y: -9,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 1,
                        x: 29,
                        y: -35,
                        image_type: Collider,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn2.ob",
                        image: 3,
                        x: -15,
                        y: 22,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn2.ob",
                        image: 4,
                        x: 5,
                        y: -2,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn2.ob",
                        image: 5,
                        x: 20,
                        y: -9,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 1,
                        x: 29,
                        y: -35,
                        image_type: Collider,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 19,
                        x: -21,
                        y: 44,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 18,
                        x: -14,
                        y: -7,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 1,
                        x: 12,
                        y: -15,
                        image_type: Collider,
                    ),
                ],
            ),
        ],
        order: Some([
            0,
            1,
            2,
            2,
            2,
            2,
            3,
        ]),
    ),
    "dead": (
        frames: [
            (
                images: [
                    (
                        sheet: "kn3.ob",
                        image: 25,
                        x: -52,
                        y: 42,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 24,
                        x: -80,
                        y: 44,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 26,
                        x: -62,
                        y: 51,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 27,
                        x: -98,
                        y: 56,
                        image_type: NonSolid,
                    ),
                ],
            ),
        ],
        order: None,
    ),
    "dodge": (
        frames: [
            (
                images: [
                    (
                        sheet: "kn2.ob",
                        image: 8,
                        x: -23,
                        y: 45,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn2.ob",
                        image: 7,
                        x: -17,
                        y: 20,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn2.ob",
                        image: 6,
                        x: -32,
                        y: -5,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 0,
                        x: -32,
                        y: -22,
                        image_type: NonSolid,
                    ),
                ],
            ),
        ],
        order: None,
    ),
    "recovery": (
        frames: [
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 19,
                        x: -21,
                        y: 44,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 18,
                        x: -14,
                        y: -7,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 1,
                        x: 12,
                        y: -15,
                        image_type: NonSolid,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 1,
                        x: -13,
                        y: 45,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 0,
                        x: -9,
                        y: -9,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 1,
                        x: 4,
                        y: -6,
                        image_type: NonSolid,
                    ),
                ],
            ),
        ],
        order: Some([
            0,
            1,
            1,
        ]),
    ),
    "entrance": (
        frames: [
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 3,
                        x: -147,
                        y: 46,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 2,
                        x: -143,
                        y: -9,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 1,
                        x: -132,
                        y: -7,
                        image_type: NonSolid,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 5,
                        x: -144,
                        y: 34,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 4,
                        x: -134,
                        y: -10,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 1,
                        x: -124,
                        y: -7,
                        image_type: NonSolid,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 7,
                        x: -122,
                        y: 24,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 6,
                        x: -118,
                        y: -8,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 1,
                        x: -109,
                        y: -6,
                        image_type: NonSolid,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 9,
                        x: -121,
                        y: 27,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 8,
                        x: -112,
                        y: -9,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 1,
                        x: -96,
                        y: -9,
                        image_type: NonSolid,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 3,
                        x: -100,
                        y: 46,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 2,
                        x: -95,
                        y: -9,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 1,
                        x: -83,
                        y: -8,
                        image_type: NonSolid,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 5,
                        x: -97,
                        y: 34,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 4,
                        x: -87,
                        y: -10,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 1,
                        x: -77,
                        y: -7,
                        image_type: NonSolid,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 7,
                        x: -75,
                        y: 24,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 6,
                        x: -71,
                        y: -8,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 1,
                        x: -63,
                        y: -7,
                        image_type: NonSolid,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 9,
                        x: -74,
                        y: 27,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 8,
                        x: -65,
                        y: -9,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 1,
                        x: -49,
                        y: -9,
                        image_type: NonSolid,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 3,
                        x: -53,
                        y: 45,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 2,
                        x: -48,
                        y: -10,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 1,
                        x: -36,
                        y: -9,
                        image_type: NonSolid,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 5,
                        x: -52,
                        y: 34,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 4,
                        x: -42,
                        y: -10,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 1,
                        x: -32,
                        y: -7,
                        image_type: NonSolid,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 7,
                        x: -30,
                        y: 24,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 6,
                        x: -26,
                        y: -8,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 1,
                        x: -17,
                        y: -7,
                        image_type: NonSolid,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 9,
                        x: -29,
                        y: 27,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 8,
                        x: -20,
                        y: -9,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 1,
                        x: -4,
                        y: -9,
                        image_type: NonSolid,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn2.ob",
                        image: 13,
                        x: -13,
                        y: -9,
                        image_type: NonSolid,
                    ),
                ],
            ),
        ],
        order: Some([
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            12,
            12,
        ]),
    ),
    "throw_dagger": (
        frames: [
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 27,
                        x: -14,
                        y: 16,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 25,
                        x: -20,
                        y: -14,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 26,
                        x: 0,
                        y: 6,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 0,
                        x: 11,
                        y: -21,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 9,
                        x: -29,
                        y: -23,
                        image_type: NonSolid,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 27,
                        x: -14,
                        y: 16,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 25,
                        x: -20,
                        y: -14,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 26,
                        x: 0,
                        y: 6,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 0,
                        x: 11,
                        y: -21,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 9,
                        x: -29,
                        y: -23,
                        image_type: NonSolid,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 30,
                        x: -10,
                        y: 45,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 28,
                        x: -8,
                        y: 20,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 29,
                        x: 3,
                        y: -5,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 10,
                        x: 63,
                        y: 7,
                        image_type: Collider,
                    ),
                ],
            ),
        ],
        order: Some([
            0,
            0,
            0,
            1,
            2,
        ]),
    ),
    "decapitate": (
        frames: [
            (
                images: [
                    (
                        sheet: "kn3.ob",
                        image: 23,
                        x: -59,
                        y: 40,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 22,
                        x: -28,
                        y: 21,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 28,
                        x: -25,
                        y: -19,
                        image_type: NonSolid,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn3.ob",
                        image: 29,
                        x: -23,
                        y: -32,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 30,
                        x: -6,
                        y: -16,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 31,
                        x: -30,
                        y: 11,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 31,
                        x: -7,
                        y: 6,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 23,
                        x: -59,
                        y: 40,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 22,
                        x: -28,
                        y: 21,
                        image_type: NonSolid,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn3.ob",
                        image: 22,
                        x: -28,
                        y: 21,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 23,
                        x: -59,
                        y: 40,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 32,
                        x: -23,
                        y: -39,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 36,
                        x: -9,
                        y: 53,
                        image_type: NonSolid,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn3.ob",
                        image: 33,
                        x: -17,
                        y: -33,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 34,
                        x: -28,
                        y: -10,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 35,
                        x: -23,
                        y: 3,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 23,
                        x: -59,
                        y: 40,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 36,
                        x: -6,
                        y: 55,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 22,
                        x: -28,
                        y: 21,
                        image_type: NonSolid,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn3.ob",
                        image: 39,
                        x: -6,
                        y: 55,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 38,
                        x: -12,
                        y: -18,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 37,
                        x: -23,
                        y: 3,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 23,
                        x: -59,
                        y: 40,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 22,
                        x: -28,
                        y: 21,
                        image_type: NonSolid,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn3.ob",
                        image: 41,
                        x: -7,
                        y: 55,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 40,
                        x: -23,
                        y: -4,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 23,
                        x: -59,
                        y: 40,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 22,
                        x: -28,
                        y: 21,
                        image_type: NonSolid,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn3.ob",
                        image: 42,
                        x: -24,
                        y: 12,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 23,
                        x: -59,
                        y: 40,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 44,
                        x: -7,
                        y: 55,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 43,
                        x: -8,
                        y: 19,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 22,
                        x: -28,
                        y: 21,
                        image_type: NonSolid,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn3.ob",
                        image: 45,
                        x: -23,
                        y: 5,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 23,
                        x: -59,
                        y: 40,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 46,
                        x: -22,
                        y: 49,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 47,
                        x: -5,
                        y: 42,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 22,
                        x: -28,
                        y: 21,
                        image_type: NonSolid,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn3.ob",
                        image: 48,
                        x: -24,
                        y: 5,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 49,
                        x: -8,
                        y: 40,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 50,
                        x: -27,
                        y: 50,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 23,
                        x: -59,
                        y: 40,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 22,
                        x: -28,
                        y: 21,
                        image_type: NonSolid,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn3.ob",
                        image: 51,
                        x: -25,
                        y: 5,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 52,
                        x: 10,
                        y: 45,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 53,
                        x: -8,
                        y: 55,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 54,
                        x: -31,
                        y: 52,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 23,
                        x: -59,
                        y: 40,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 22,
                        x: -28,
                        y: 21,
                        image_type: NonSolid,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn3.ob",
                        image: 55,
                        x: -24,
                        y: 8,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 56,
                        x: 21,
                        y: 47,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 53,
                        x: -8,
                        y: 55,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 23,
                        x: -59,
                        y: 40,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 22,
                        x: -28,
                        y: 21,
                        image_type: NonSolid,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn3.ob",
                        image: 57,
                        x: 19,
                        y: 49,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 58,
                        x: -50,
                        y: 19,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 59,
                        x: -72,
                        y: 45,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 25,
                        x: -52,
                        y: 42,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 26,
                        x: -62,
                        y: 51,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 27,
                        x: -98,
                        y: 57,
                        image_type: NonSolid,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn3.ob",
                        image: 60,
                        x: -75,
                        y: 45,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 57,
                        x: 19,
                        y: 49,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 61,
                        x: 16,
                        y: 52,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 25,
                        x: -52,
                        y: 42,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 26,
                        x: -62,
                        y: 51,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn3.ob",
                        image: 27,
                        x: -98,
                        y: 57,
                        image_type: NonSolid,
                    ),
                ],
            ),
        ],
        order: Some([
            0,
            1,
            1,
            2,
            2,
            3,
            3,
            4,
            4,
            5,
            5,
            6,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
        ]),
    ),
    "swing": (
        frames: [
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 32,
                        x: -22,
                        y: 44,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 31,
                        x: -18,
                        y: -4,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 3,
                        x: -22,
                        y: 25,
                        image_type: Collider,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 34,
                        x: 4,
                        y: -3,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 33,
                        x: -14,
                        y: 24,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 4,
                        x: 15,
                        y: 21,
                        image_type: Collider,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 14,
                        x: 10,
                        y: 34,
                        image_type: NonSolid,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 35,
                        x: -14,
                        y: 27,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 36,
                        x: 17,
                        y: 7,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 37,
                        x: 35,
                        y: 22,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 38,
                        x: 33,
                        y: 45,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 5,
                        x: 60,
                        y: 23,
                        image_type: Collider,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 15,
                        x: 41,
                        y: 25,
                        image_type: Collider,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 39,
                        x: -12,
                        y: 20,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 1,
                        x: 18,
                        y: -7,
                        image_type: Collider,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 40,
                        x: 15,
                        y: 2,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 16,
                        x: 34,
                        y: -6,
                        image_type: Collider,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 17,
                        x: 61,
                        y: 3,
                        image_type: Collider,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 41,
                        x: -13,
                        y: -1,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 42,
                        x: 15,
                        y: 21,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 18,
                        x: -23,
                        y: -21,
                        image_type: Collider,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 6,
                        x: -25,
                        y: -22,
                        image_type: Collider,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 41,
                        x: -13,
                        y: -1,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 42,
                        x: 15,
                        y: 21,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 6,
                        x: -25,
                        y: -22,
                        image_type: Collider,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 1,
                        x: -13,
                        y: 45,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 0,
                        x: -9,
                        y: -9,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 1,
                        x: 4,
                        y: -6,
                        image_type: Collidee,
                    ),
                ],
            ),
        ],
        order: Some([
            0,
            0,
            1,
            2,
            3,
            4,
            5,
            6,
        ]),
    ),
    "down": (
        frames: [
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 14,
                        x: -12,
                        y: -8,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 0,
                        x: -5,
                        y: -14,
                        image_type: NonSolid,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 15,
                        x: -10,
                        y: -7,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 0,
                        x: -2,
                        y: -14,
                        image_type: NonSolid,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 16,
                        x: -13,
                        y: -8,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 0,
                        x: -5,
                        y: -15,
                        image_type: NonSolid,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 17,
                        x: -12,
                        y: -8,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 0,
                        x: -6,
                        y: -17,
                        image_type: NonSolid,
                    ),
                ],
            ),
        ],
        order: None,
    ),
    "back_swing": (
        frames: [
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 19,
                        x: -21,
                        y: 44,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 18,
                        x: -14,
                        y: -7,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 1,
                        x: 12,
                        y: -15,
                        image_type: Collider,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 22,
                        x: -19,
                        y: 45,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 21,
                        x: -17,
                        y: 19,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 20,
                        x: -6,
                        y: -8,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 2,
                        x: 14,
                        y: 9,
                        image_type: Collider,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 11,
                        x: 27,
                        y: -6,
                        image_type: Collider,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 24,
                        x: -43,
                        y: 46,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 23,
                        x: -23,
                        y: -7,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 12,
                        x: -53,
                        y: 19,
                        image_type: Collider,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 24,
                        x: -54,
                        y: 17,
                        image_type: Collider,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 24,
                        x: -43,
                        y: 46,
                        image_type: NonSolid,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 23,
                        x: -23,
                        y: -7,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 24,
                        x: -54,
                        y: 17,
                        image_type: Collider,
                    ),
                ],
            ),
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 19,
                        x: -21,
                        y: 44,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 18,
                        x: -14,
                        y: -7,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 1,
                        x: 12,
                        y: -15,
                        image_type: NonSolid,
                    ),
                ],
            ),
        ],
        order: Some([
            0,
            1,
            2,
            3,
            3,
            3,
            4,
        ]),
    ),
    "block": (
        frames: [
            (
                images: [
                    (
                        sheet: "kn1.ob",
                        image: 22,
                        x: -19,
                        y: 45,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 21,
                        x: -17,
                        y: 19,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn1.ob",
                        image: 20,
                        x: -6,
                        y: -8,
                        image_type: Collidee,
                    ),
                    (
                        sheet: "kn4.ob",
                        image: 2,
                        x: 14,
                        y: 9,
                        image_type: NonSolid,
                    ),
                ],
            ),
        ],
        order: None,
    ),
}